<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal CV</title>
    <style>
        .box{
            margin: 0%;
            background-color: rgb(247, 243, 238);
        }
     .hero {
        background-color: #e7eaf6;
        border-bottom: 10px solid #a2a8d3; 

        
     }
     .hero-text { 
    
       color:#a2a8d3 ;
       padding: 0 40px;
       
     }
     .hero img {
        padding: 0px;
        margin: 0px;
     }
     .more {
       
        border-color:#a2a8d3 ;
        color: #a2a8d3;
     }
     

     
     .bio {
       
        color: #a2a8d3;

     }
     .education {
        color: #a2a8d3;
     }
     
     .oppinion {
        background-color: #d5def5;
        border: #a2a8d3;

     }
     .book ::before {
        content: 🇺;
     }

     .langs li:first-child::after {
      content:'🇺🇸' ;
     }
     langs li:last-child::after {
      content:'🇩🇪' ;}
    </style>
   



</head>
<body class="box" >
    
    

   <table class="hero"  align="center" width="400"  cellpadding="0" cellspacing="0" border="0"  >
    <tr >
  <th class="hero-text"> <h1>Elda Avdyli </h1>  
<span>Student</span>
</th>
  <th ><img src="IMG_6698 (1)-1.jpg" alt="foto" width="150" align="center" > </th>
<tr align="center" >
    
</tr>

</table>
<br  />

<table class="more" border="1" cellspacing="1" cellpading="1" align="center"> 
    <tr>
        <th>NR:044633545</th>
        <th>/EMAIL:eldaavdyli2@gmail.com</th>
        <th>/Kosovo/Ferizaj</th>
        
           
</table >
<table align="center" width=700>
<tr>
<td>
<h3 align="center"><i>-Profile-</i></h3>
<p class="bio">Hello,my name is Elda ,I am in 11th grade(kuvendi i arberit high school).I live in Ferizaj/Kosovo.
I plan to study Programing in the future and that is one of the reasons that I am part of 'Per Programera' so i can expand my knowledge.
</p>
</td>
</tr>
</table>

<table align="center" >
    <tr align="center"> 
<th>
    <ul><b><i><span class="book">Education</span></i></b>
        <br><br>
   <li class="education">Highschool-Gjimnazi "Kuvendi I Arberit</li>
    <li class="education">Middle school-Vezir Jashari</li>

    <br />
    </th>
    </tr>
    
    <tr>
   <th> <ul class="langs" ><b><i>Languages</i></b>
    <li class="education">English</li>
    <li class="education">German</li>
</th>
</tr>

<tr>
   <th> <br />
    <ul><b><i>Social Media</i></b></ul>
    <li class="education"> <a href="http://www.facebook.com" target="_blank">facebook</a> Elda Avdyli</li>
    <li class="education"> <a href="https://discord.com/" target="_blank">discord</a> Elda Avdyli</li>
   </th>
   </tr>
    <tr>
   <th> <br />
    <ul><b><i>Skills</i></b>
        <li class="education">Photo editor</li>
        <li class="education">Video editor</li>
        <li class="education">Microsoft Word</li>
        <li class="education">Power Point</li>
    </th>
    </tr>
    </table>


<table class="oppinion" border="2" align="center" width="400" height="130">
     
        <h3 align="center">Give your oppinion</h3>
    <tr>
        <td height="40" align="center"><form>
            <input type="text" placeholder="Name and Surname" required>
        </form></td>
    </tr>
    <tr>
        <td height="40" align="center"><form>
            <input type="text" placeholder="Email" required>
        
        </form></td>
    </tr>
    <tr>
        <td height="40" align="center"><form>
            <input type="number" placeholder="Phone number" required>
                </form></td>
                
            </tr>
            <tr>

<tr>
                <td height="40" align="center">
                    <input type="text" placeholder="An oppinion about me">
                    </td></tr>
<tr>

                <td height="40" align="center">
                    <button type="submit">Submit</button>
                </td>
                
            </tr>
        
            

    </body>

    </html>
